DATABASE_URL="WRITE YOUR MONGODB DATABASE URL HERE"

NEXTAUTH_SECRET = "WRITE YOUR NEXTAUTH SECRET HERE"
NEXTAUTH_URL= "WRITE YOUR NEXTAUTH URL HERE"

GITHUB_ID = WRITE YOUR GITHUB CLIENT ID HERE
GITHUB_SECRET = WRITE YOUR GITHUB CLIENT SECRET HERE

GOOGLE_ID = WRITE YOUR GOOGLE CLIENT ID HERE
GOOGLE_SECRET = WRITE YOUR GOOGLE CLIENT SECRET HERE
